-- MySQL Script generated by MySQL Workbench
-- Wed Sep  6 09:01:20 2017
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema racebets
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `racebets` ;

-- -----------------------------------------------------
-- Schema racebets
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `racebets` DEFAULT CHARACTER SET utf8 ;
USE `racebets` ;

-- -----------------------------------------------------
-- Table `racebets`.`gender`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `racebets`.`gender` ;

CREATE TABLE IF NOT EXISTS `racebets`.`gender` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `racebets`.`country`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `racebets`.`country` ;

CREATE TABLE IF NOT EXISTS `racebets`.`country` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `short_name` VARCHAR(5) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `racebets`.`customer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `racebets`.`customer` ;

CREATE TABLE IF NOT EXISTS `racebets`.`customer` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `first_name` VARCHAR(50) NOT NULL,
  `last_name` VARCHAR(50) NOT NULL,
  `email` VARCHAR(120) NOT NULL,
  `bonus_percentage` INT NOT NULL,
  `gender_id` INT NOT NULL,
  `country_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC),
  INDEX `customer_gender_idx` (`gender_id` ASC),
  INDEX `customer_country_idx` (`country_id` ASC),
  CONSTRAINT `customer_gender`
    FOREIGN KEY (`gender_id`)
    REFERENCES `racebets`.`gender` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `customer_country`
    FOREIGN KEY (`country_id`)
    REFERENCES `racebets`.`country` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `racebets`.`account`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `racebets`.`account` ;

CREATE TABLE IF NOT EXISTS `racebets`.`account` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `customer_id` INT NOT NULL,
  `balance` DECIMAL(13,2) NOT NULL DEFAULT 0,
  `bonus_amount` DECIMAL(13,2) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`),
  INDEX `customer_account_idx` (`customer_id` ASC),
  CONSTRAINT `customer_account`
    FOREIGN KEY (`customer_id`)
    REFERENCES `racebets`.`customer` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `racebets`.`transaction_type`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `racebets`.`transaction_type` ;

CREATE TABLE IF NOT EXISTS `racebets`.`transaction_type` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `racebets`.`transaction`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `racebets`.`transaction` ;

CREATE TABLE IF NOT EXISTS `racebets`.`transaction` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `transaction_type_id` INT NOT NULL,
  `account_id` INT NOT NULL,
  `date` DATE NOT NULL,
  `amount` DECIMAL(13,2) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `transaction_account_idx` (`account_id` ASC),
  INDEX `transaction_type_idx` (`transaction_type_id` ASC),
  CONSTRAINT `transaction_account`
    FOREIGN KEY (`account_id`)
    REFERENCES `racebets`.`account` (`id`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE,
  CONSTRAINT `transaction_type`
    FOREIGN KEY (`transaction_type_id`)
    REFERENCES `racebets`.`transaction_type` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
